{{define "Header"}}
<div class="w3-container w3-blue">

<div class="w3-cell-row">
<div class="w3-container w3-cell w3-cell-middle">
<div class="w3-bar ">
<a class="w3-bar-item w3-button" href='https://docs.netmaker.org' target='_blank'>Docs</a>
<button class="w3-bar-item w3-button" onclick="openTab(event, 'Users')">Users</button>
</div>
</div>

<div class="w3-container w3-cell">
    <img src="images/netmaker2.png" alt="Netmaker Makes Networks">
</div>

<div class="w3-container w3-cell w3-cell-middle">
  <div class="w3-dropdown-hover w3-right">
    <button class="w3-button w3-blue">...</button>
    <div class="w3-dropdown-content w3-bar-block w3-border">
      <a href="/logout" class="w3-bar-item w3-button">Logout</a>
      <button class="w3-bar-item w3-button" onclick="document.getElementById('About').style.display='block'">About</button>
    </div>
  </div>
</div>
</div>
  <div class="w3-clear"></div>
</div>

<div id="About" class=w3-modal>
    <div class="w3-modal-content w3-card-4 w3-animate-zoom w3-padding">
	<div class="w3-container w3-center">
	    <h2>AN Alternate UI for Netmaker</h2>
	    <a href="https://github.com/gravitl/netmaker",  target='_blank'>github.com/gravitl/netmaker</a>
	    <h3>©2021 Matthew R Kasun</h3>
	    <a href='mailto://mkasun@nusak.ca?subject=netmaker-gui'>mkasun@nusak.ca</a><br>
	    <a href='https://github.com/mattkasun/netmaker-gui' target='_blank'>github.com/mattkasun/netmaker-gui</a>
	    <br><br>
	    <button class="w3-button w3-teal w3-block w3-padding" onclick="document.getElementById('About').style.display='none'">Close</button>
	</div>
    </div>
</div>
{{end}}
